<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/pages/Planos/Planos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Planos Mei-track</title>
</head>

<body>

    <div class="pai-planos">
        <div class="muda-plano">

        </div>
        <div class="mei-premium">
            <h1>Oferta </h1>

            <h2>Mei-premium</h2>

            <h2 class="valor">R$20,00</h2>

            <div class="lista-beneficios">
                <span><i id="icon-check" class="fa-solid fa-check"></i>Sem anuncio</span>
                <span><i id="icon-check" class="fa-solid fa-check"></i>Vidas infinitas</span>
                <span><i id="icon-check" class="fa-solid fa-check"></i>Emojis personalizados</span>
            </div>

        </div>

        <div class="mega-mei-premium">
            <h1>Oferta </h1>

            <h2>Mei-premium</h2>

            <h2 class="valor">R$20,00</h2>

            <div class="lista-beneficios-premium">
                <span><i id="icon-check" class="fa-solid fa-check"></i>Sem anuncio</span>
                <span><i id="icon-check" class="fa-solid fa-check"></i>Vidas infinitas</span>
                <span><i id="icon-check" class="fa-solid fa-check"></i>Emojis personalizados</span>
                <span><i id="icon-check" class="fa-solid fa-check"></i>Revisão de erros </span>
                <span><i id="icon-check" class="fa-solid fa-check"></i>chat bot premium</span>
            </div>
        </div>

        <div class="texto-informativo">
            <p>
                A renovação do plano ocorre de forma automática conforme o valor padrão escolhido. 
                Caso você utilize uma oferta promocional, o desconto será aplicado no período inicial, 
                retornando ao preço normal após esse prazo. <strong>O cancelamento é livre e pode ser feito a qualquer momento.</strong> 
                Note que preços, benefícios e condições podem sofrer alterações. 
                Pagamentos não recorrentes não garantem a continuidade da promoção após o primeiro ciclo.
            </p>
        </div>
    </div>




    <script src="./assets/js/Pages/Planos/Planos.js"></script>
    
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
      <script src="../Configurações/config.js"></script>
      <script src="../global.js"></script>
</body>

</html>